.Main {
    margin-top: 160px;
}

.slider-wrapper {
    overflow: hidden;
  }
  
  .slides-container {
    height: 539px;
    width: 100%;
    display: flex;
    overflow: scroll;
    scroll-behavior: smooth;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .slide-arrow {
    position: absolute;
    display: flex;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 4rem;
    background-color: white;
    border: none;
    width: 2rem;
    font-size: 3rem;
    padding: 0;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 100ms;
  }
  
  .slide-arrow:hover,
  .slide-arrow:focus {
    opacity: 1;
  }
  
  #slide-arrow-prev {
    left: 0;
    padding-left: 0.25rem;
    border-radius: 0 2rem 2rem 0;
  }
  
  #slide-arrow-next {
    right: 0;
    padding-left: 0.75rem;
    border-radius: 2rem 0 0 2rem;
  }
  
  .slide {
    width: 100%;
    height: 100%;
    flex: 1 0 100%;
    text-align: center;
  }

  .slide-text {
    margin-top: 235px;
  }
  
  .slide-text nav {
    font-size: 28px;
    color: white;
  }
  
  .slide:nth-child(1) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.75), rgba(0,0,0,0.5)), url('../images/slide2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .slide:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.75), rgba(0,0,0,0.5)), url('../images/slide3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .slide:nth-child(3) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.75), rgba(0,0,0,0.5)), url('../images/slide1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }

.category ul {
  display: grid;
  min-width: 1438px;
  grid-template-columns: 279px 279px 279px 279px 279px;
  padding-left: 0;
} 

.book {
    width: 177px;
    height: 330px;
    display: block;
    background-color: rgb(115, 36, 36);
    padding: 35px;
    padding-top: 0;
    color: white;
    box-shadow: 0px 0px 21px #0F0739;
    margin: 20px;
    border-radius: 15px;
}

.book img {
  width: 195px;
  height: 315px;
  margin-bottom: 12px;
}

.book nav {
    font-size: 18px;
    max-width: 177px;
    margin: 0;
    text-align: start;
}

.books {
    display: flex;
}

.slider-button {
  width: 25px;
  height: 7px;
  background-color: #909090;
  border: none;
  margin: 5px;
  margin-top: 15px;
}

.category ol {
  padding: 0;
  display: flex;
  justify-content: center;
}

.movements {
  display: block;
  height: 0;
}

.category-slider {
  display: flex;
  margin-top: 50px;
}

.slider-tick { 
  height: 25px;
  margin-top: 200px;
  border: none;
  background: none;
  color: white;
  font-size: 45px;
  margin-left: 21px;
}

.category ::-webkit-scrollbar {
  display: none;
}

.category ::-webkit-scrollbar-thumb {
  display: none;
}

.toggleDisplay {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  margin-top: 50px;
  text-decoration: underline;
}

.catalog {
  width: 1397px;
  grid-template-columns: 279px 279px 279px 279px 279px;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 768px) {
  .Main {
    margin-top: 100px;
  }

  .slides-container {
    height: 269px;
  }

  .slide-arrow {
    width: 14px;
    height: 32px;
    font-size: 1.5rem;
  }

  #slide-arrow-prev {
    padding-left: 0.13rem;
    border-radius: 0 1rem 1rem 0;
  }
  
  #slide-arrow-next {
    padding-left: 0.33rem;
    border-radius: 1rem 0 0 1rem;
  }

  .slide-text {
    margin-top: 117px;
  }

  .slide-text nav {
    font-size: 14px;
  }

  .category ul {
    min-width: 278px;
    grid-template-columns: 139px 139px;
  } 

  .book {
    width: 90px;
    height: 160px;
    padding: 17px;
    padding-top: 0;
    margin: 10px;
    border-radius: 10px;
  }
  
  .book img {
    width: 84px;
    height: 140px;
    margin-bottom: 6px;
  }

  .book nav {
    font-size: 9px;
    max-width: 80px;
  }

  .slider-tick { 
    height: 12px;
    margin-top: 100px;
    font-size: 22px;
    margin-left: 10px;
  }

  .catalog {
    width: 278px;
    grid-template-columns: 170px 170px;
    margin-top: 50px;
  }
}